//자바스크립트의 스코프는 크게 보아서 2가지가 있다.
// 1. 글로벌 스코프 : 파일시작 ~ 파일 끝 (import된 파일까지 포함)
    //소스코드를 여러 파일로 나눈 후 임포트해서 사용하면 글로벌 스코프가 확장된다.

// 2. 함수 스코프 : 파라미터선언 +{ 코드 }
//  + 동적으로 생성되는 클로져스코프

var a = 10;

function f(x){    //함수의 스코프 = 파라미터선언 +{ 코드 }
  console.log(a);
  return x +3;
}
//스코프 : 격리된 함수 f에 존재하는 자원을 외부에서 접근할 수 없다.
//console.log(x); 스코프에 x가 없기때문에 에러가 난다.
console.log(x=3);
console.log(f(5));
