//'use striict'
//스코프(글로벌과 함수 각각)마다 컴파일러가
//자원(변수,함수)을 호이스팅한 후 처리를 시작한다.
/*------------(호이스팅)---
var x;
var x;
let y;
---------------------------*/
//초보자들에게는 편리하나 협업에는 매우 불리하다.

console.log(x); //컴파일러가 위의 호이스팅을 자동으로 하기 때문에 에러가 안난다.

var x = 10;
var x = 20;

console.log(x);

//console.log(y); //TDZ: let,const 자원은 초기화 전에 사용이 불가능하다.
let y =10;
console.log(y);
